project NAME_MIXED is
  
   for Create_Missing_Dirs use "True";

   for Library_Name use "NAME_MIXED";
   for Library_Version use "0.0.0";

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Dir use "lib";

   package Builder is
      for Switches ("Ada") use ("-j0", "-g");
   end Builder;

   package Compiler is
      for Switches ("Ada") use
        ("-gnatVa", "-gnatwa", "-g", "-O2",
         "-gnata", "-gnato", "-fstack-check");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es");
   end Binder;

end NAME_MIXED;
